{
    "format-version": 0,
    "time": 1745929840,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf52dk_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 195832,
            "file": "app_update.bin",
            "modtime": 1745929840
        }
    ],
    "name": "Combined_BLE_gatt9",
    "firmware": {
        "zephyr": {
            "revision": "e784fe87be55398fdbcb7fdfc2643e2ef5a60529-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1"
        }
    }
}